{
	"name": "api-types",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "^1.2.3"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@types/swagger2openapi": "^7.0.4",
		"axios": "^1.7.9",
		"openapi-typescript": "^7.6.1",
		"swagger2openapi": "^7.0.8",
		"yaml": "^2.7.0"
	},
	"scripts": {
		"build": "bun build --target=bun --outfile=dist/build.js src/index.ts",
		"start": "bun run src/index.ts",
		"x": "bun i && bun run start"
	}
}
